<!-- Bootstrap CSS -->
<link href="../css/bootstrap.min.css" rel="stylesheet"/>

<!-- BootstrapValidator CSS -->
<link href="../css/bootstrapValidator.min.css" rel="stylesheet"/>

<!-- jQuery and Bootstrap JS -->
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>

<!-- BootstrapValidator -->
<script src="../js/bootstrapValidator.min.js" type="text/javascript"></script>

<!-- Font Awesome CSS -->
<link rel="stylesheet" href="../css/font-awesome.min.css" type="text/css" media="screen">

<!-- Fonts -->
<link rel="stylesheet" type="text/css" href="../fonts/ffonts/montserrat.css">
<link rel="stylesheet" type="text/css" href="../fonts/ffonts/open-sans.css">

<!-- Slicknav -->
<link rel="stylesheet" type="text/css" href="../css/slicknav.css" media="screen">

<!-- Margo CSS Styles  -->
<link rel="stylesheet" type="text/css" href="../css/style.css" media="screen">

<!-- Responsive CSS Styles  -->
<link rel="stylesheet" type="text/css" href="../css/responsive.css" media="screen">

<!-- Css3 Transitions Styles  -->
<link rel="stylesheet" type="text/css" href="../css/animate.css" media="screen">

<!-- OJPMS CSS  -->
<link rel="stylesheet" type="text/css" href="../css/ojpms-style.css" media="screen">

<!-- Color CSS Styles  -->
<link rel="stylesheet" type="text/css" href="../css/colors/yellow.css" title="yellow" media="screen"/>


<!-- JS  -->
<script type="text/javascript" src="../js/jquery.migrate.js"></script>
<script type="text/javascript" src="../js/modernizrr.js"></script>
<script type="text/javascript" src="../js/jquery.fitvids.js"></script>
<script type="text/javascript" src="../js/owl.carousel.min.js"></script>
<script type="text/javascript" src="../js/nivo-lightbox.min.js"></script>
<script type="text/javascript" src="../js/jquery.isotope.min.js"></script>
<script type="text/javascript" src="../js/jquery.appear.js"></script>
<script type="text/javascript" src="../js/count-to.js"></script>
<script type="text/javascript" src="../js/jquery.textillate.js"></script>
<script type="text/javascript" src="../js/jquery.lettering.js"></script>
<script type="text/javascript" src="../js/jquery.easypiechart.min.js"></script>
<script type="text/javascript" src="../js/jquery.nicescroll.min.js"></script>
<script type="text/javascript" src="../js/jquery.parallax.js"></script>
<script type="text/javascript" src="../js/jquery.slicknav.js"></script>

<script type="text/javascript" src="../js/script.js"></script>